REACT_APP_API_KEY = AIzaSyDKSCfg2O6gkHGX4nzaeViuydoH8dY8I1g
REACT_APP_AUTH_DOMAIN = uploadingimage-dbca7.firebaseapp.com
REACT_APP_PROJECT_ID =  uploadingimage-dbca7
REACT_APP_STORAGE_BUCKET = uploadingimage-dbca7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 917364911528
REACT_APP_API_ID = 1:917364911528:web:721df1dfe0666c6bf5419d